<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tours.html">
    <link rel="stylesheet" href="Eventos.html">
    <link rel="stylesheet" href="Index-Resta-Hindu.html">
    <title>Menu</title>

<style>
    .title-menu{
    width: 98%;
    height: auto;
    padding: 0;
}
header {
    text-align: left;
    width: 20%;
    border: 2px solid gray;
    box-shadow: 0 0 10px 8px gray;
    border-radius: 5px;
    margin-left: 5px;
    }
header h1{
    font-size: 40px;
    font-style: italic;
    color: rgb(135, 100, 11);
}

nav{
    padding-right: 200px;
    position: absolute;
    top: 4%;
    margin-right: 5px;
    right: 0%;
    left: 74%;
    border-radius: 5px;
    box-shadow: 0 0 10px 10px gray;

.menu li a{
    color:rgb(100, 165, 144);
    text-decoration: none;
}

}
.menu li a:hover{
    color: rgb(100, 165, 144);
    text-decoration: underline;
    transform: scale(1.3);
    background-color: bisque;
    box-shadow: 0 0 10px 15px black;
}

.menu{
    list-style: none;
   
    font-size: 20px;
}


</style>

</head>
<body>
    
    <div class="title-menu">
        <header>
            <span><h1>Hirzi Tifas</h1></span>
            <p>¡Bienvenidos a Hirzi Tifas! <br> Disfruta del coctel y la buena ambientalizacion</p>
        </header>
    
        
        
        <nav>
        <ul class="menu">
            <li><a href="header.html">Menu</a></li>
            <li><a href="Tours.html" target="_blank" >Tours</a></li>
            <li><a href="">Reservaciones</a></li>
            <li><a href="">Airbnb</a></li>
            <li><a href="">Eventos</a></li>
        </ul>
        </nav>
        </div>



</body>
</html>