<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="Tours.html">
    <link rel="stylesheet" href="Eventos.html">
    <link rel="stylesheet" href="Index-Resta-Hindu.html">
    <title>Reservaciones</title>

    <style>
body{
    background: url(./IMG/logo-rest.jpg);
    background-size:100%;
    background-repeat:repeat;
    font-weight: bold;
}

.title-menu{
    width: 98%;
    height: auto;
    padding: 0;
}

nav{
    padding-right: 200px;
    position: absolute;
    top: 4%;
    margin-right: 5px;
    right: 0%;
    left: 74%;
    border-radius: 5px;
    box-shadow: 0 0 10px 10px gray;
    display: inline-block;
}    
.menu li a{
        color:rgb(100, 165, 144);
        text-decoration: none;
}
    

.menu li a:hover{
    color: rgb(100, 165, 144);
    text-decoration: underline;
    transform: scale(1.3);
    background-color: bisque;
    box-shadow: 0 0 10px 15px black;
}

.menu{
    list-style: none;   
    font-size: 20px;
}

h2{
    text-align: center;
    color: rgb(27, 124, 0);
    font-size: 30px;
    background-color: wheat ;
    width:auto;
    margin-top:20% ;
    padding: 4%;
    border: 1px solid;
    border-radius: 20px;
}

.horarios{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    background-color: antiquewhite;
    color: brown;
    text-decoration: none;
    list-style: none;
    border: 1px solid;
    border-radius: 20px;
}
ol li{
    padding: 5px;
}
ol li:hover{
    background-color: green;
    color: aliceblue;
}

form{
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
    background-color: bisque;
}

.form{
    padding: 0px;
    font-size: 25px;
    box-shadow: 0 0 10px 10px rgb(202, 188, 97);
    margin: 20px;
    margin-bottom: 80px;
    padding: 5px;
}
.form input{
    font-size: 25px;
}
input:hover{
    background-color: green;
    color: aliceblue;
}
.tabla{
    box-shadow: 0 0 10px 10px rgb(202, 188, 97);
    display: inline;
    position: relative;
    font-size: 20px;
    padding: 5px;
    margin: 5px;
}
select option{
    background-color: brown;
    color: aliceblue;
}

.submit{
    border-radius: 5px;
    box-shadow: 0 0 10px 10px black;
    font-size: 25px;
    margin-bottom: 30px;
    background-color: darkolivegreen;
    color: aliceblue;
}




    </style>





</head>
<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href="./Index-Resta-Hindu.html">Menu</a></li>
                <li><a href="Tours.html" target="_blank" >Tours</a></li>
                <li><a href="./Reservaciones.html">Reservaciones</a></li>
                <li><a href="">Airbnb</a></li>
                <li><a href="./Eventos.html">Eventos</a></li>
            </ul>
            </nav>
            </div>
    </header>
    <main>
        
        <h2>
            Rellena este formulario para acceder a una reservacion en el Hirzi Tifas y distruta de nuestro ambiente culinario y musical
        </h2>

        <p class="horarios">
            Los horarios son los siguientes:

        <ol class="horarios">
            <li>Mañana: de 8:00 a.m. a 11:00 a.m.</li>
            <li>Medio día: de 12:00 p.m. a 3:00 p.m.</li>
            <li>Tarde: de 4:00 p.m. a 7:00 p.m.</li>
            <li>Cena: de 8:00 p.m. a 11:00 p.m.</li>
            <li>Gala: de 7:00 p.m. a 12:00 a.m.</li>
        </ol>
        </p>


    <form action="">
        
        <div class="form">
        <label for="nombre">Nombre y Apellido:<br>
        <input type="text" id="nombre" name="nombre" placeholder="Alberto Santiago" required></label>
    <br><br>
        <label for="E-mail">E-mail:<br>
        <input type="email" id="" name="nombre" placeholder="Hirzi@Tifas.com" required></label>
        <br><br>
        <label for="tel">Telefono:<br>
        <input type="number" id="" name="nombre" placeholder="45 5885 4435" required></label><br><br>
        <label for="tel">Numero de personas:<br>
        <input type="number" id="" name="nombre" placeholder="Total" required></label>
    </div>
    
    <h1>Horario</h1>
        <table>
        
        <select class="tabla">
                <option>Lunes</option>
                <option>Martes</option>
                <option>Miercoles</option>
                <option>Jueves</option>
                <option>Viernes</option>
                <option>Sabado</option>
                <option>Domingo</option>
            </select>
            
            <select class="tabla">
                <option>Mañana</option>
                <option>Medio Dia</option>
                <option>Tarde</option>
                <option>Noche</option>
                <option>Gala</option>
            </select>

        </table>
        <br><br>
        
        <input class="submit" type="submit" value="Reservar Espacio">
    </form>
</main>
</body>
</html>